;
;	File 'topol.top' was generated
;	By user: ubuntu (1000)
;	On host: ip-172-31-93-193
;	At date: Wed Apr 29 17:39:47 2020
;
;	This is a standalone topology file
;
;	Created by:
;	     :-) GROMACS - gmx pdb2gmx, 2020.2-dev-20200320-7267a4fda-unknown (-:
;	
;	Executable:   /home/ubuntu/gromacs-mo833a/experiments/ativ-5-exp-1/experiment/../../../build/bin/gmx_mpi
;	Data prefix:  /home/ubuntu/gromacs-mo833a (source tree)
;	Working dir:  /home/ubuntu/gromacs-mo833a/experiments/ativ-5-exp-1/experiment
;	Command line:
;	  gmx_mpi pdb2gmx -f ../config/6LVN.pdb -o 6LVN_processed.gro -water spce
;	Force field was read from the standard GROMACS share directory.
;

; Include forcefield parameters
#include "oplsaa.ff/forcefield.itp"

; Include chain topologies
#include "topol_Protein_chain_A.itp"
#include "topol_Protein_chain_B.itp"
#include "topol_Protein_chain_C.itp"
#include "topol_Protein_chain_D.itp"

; Include water topology
#include "oplsaa.ff/spce.itp"

#ifdef POSRES_WATER
; Position restraint for each water oxygen
[ position_restraints ]
;  i funct       fcx        fcy        fcz
   1    1       1000       1000       1000
#endif

; Include topology for ions
#include "oplsaa.ff/ions.itp"

[ system ]
; Name
SARS-COV-2 S2 SUBUNIT in water

[ molecules ]
; Compound        #mols
Protein_chain_A     1
Protein_chain_B     1
Protein_chain_C     1
Protein_chain_D     1
SOL                 6
SOL                 9
SOL                 5
SOL                 2
SOL         16626
NA               12
